<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://github.com/kaspernordkvist/uncut_sans/blob/main/Webfonts/UncutSans-Medium.woff');
        @import url('https://github.com/kaspernordkvist/uncut_sans/blob/main/Webfonts/UncutSans-Semibold.woff');
        * {
            font-family: 'Uncut Sans', sans-serif;
        }
        h1 {
            font-size: 135px;
        }
        h2 {
            font-size: 100px;
        }
        h3 {
            font-size: 48px;
        }
        h1, h2 {
            line-height: 1;
            font-weight: 600;
        }
        h3 {
            line-height: 1;
            font-weight: 500;
        }
        p {
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <h1>Events and Festivals</h1>
    <h2>Sarok Festival<br>February 14</h2>
    <h3>Nav</h3>
    <p>Text</p>>

</body>
</html>